<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);

</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Sensor activo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QComboBox" name="selectSensor">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="currentText">
    <string>&lt;Ninguno&gt;</string>
   </property>
   <item>
    <property name="text">
     <string>&lt;Ninguno&gt;</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BMI270</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BMI688</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Configuracion Sensor</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGraphicsView" name="Plot1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>291</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
  </widget>
  <widget class="QGraphicsView" name="Plot2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>360</y>
     <width>291</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="QGraphicsView" name="Plot3">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>360</y>
     <width>291</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="QGraphicsView" name="Plot4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>291</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_datos1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>330</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Datos 1: &lt;Datos&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_datos2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>330</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Datos 2: &lt;Datos&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_datos3">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>330</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Datos 3: &lt;Datos&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_datos4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>550</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Datos 4: &lt;Datos&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="initConfigButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar configuración</string>
   </property>
  </widget>
  <widget class="QPushButton" name="readDataButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>250</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar captación 
 de datos</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="BMI270Box">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>321</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>BMI270</string>
   </property>
   <widget class="QLabel" name="labelAcc">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Acelerómetro&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAccSens">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sensibilidad</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAccSampleRate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Frecuencia de 
 muestro</string>
    </property>
   </widget>
   <widget class="QLabel" name="LabelGyro">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Giroscopio&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGyroSens">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sensibilidad</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGyroSampleRate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Frecuencia de 
 muestro</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAccSens_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Modo de Energia</string>
    </property>
   </widget>
   <widget class="QComboBox" name="selectEnergy">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentText">
     <string>Normal</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <item>
     <property name="text">
      <string>Low</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Normal</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Performance</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="selectAccSens">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentText">
     <string>+/- 2g</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>+/- 2g</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>+/- 4g</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>+/- 8g</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>+/- 16g</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="selectGyrSens">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>220</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentText">
     <string>+/- 2000dps</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>+/- 2000dps</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>+/- 1000dps</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>+/- 500dps</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>+/- 250dps</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>+/- 125dps</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="selectAccSampRate">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QComboBox" name="selectGyrSampRate">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="BME688Box">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>321</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>BME688</string>
   </property>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>Modo de Funcionamiento</string>
    </property>
   </widget>
   <widget class="QComboBox" name="selectMode">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <item>
     <property name="text">
      <string>Paralelo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Forzado</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGraphicsView" name="Plot6">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>580</y>
     <width>291</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_datos5">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>550</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Datos 5: &lt;Datos&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_datos6">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>550</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Datos 6: &lt;Datos&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGraphicsView" name="Plot5">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>580</y>
     <width>291</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
  </widget>
  <zorder>BME688Box</zorder>
  <zorder>BMI270Box</zorder>
  <zorder>label_30</zorder>
  <zorder>progressBar</zorder>
  <zorder>selectSensor</zorder>
  <zorder>Title</zorder>
  <zorder>Plot1</zorder>
  <zorder>Plot2</zorder>
  <zorder>Plot3</zorder>
  <zorder>Plot4</zorder>
  <zorder>label_datos1</zorder>
  <zorder>label_datos2</zorder>
  <zorder>label_datos3</zorder>
  <zorder>label_datos4</zorder>
  <zorder>initConfigButton</zorder>
  <zorder>readDataButton</zorder>
  <zorder>Plot6</zorder>
  <zorder>label_datos5</zorder>
  <zorder>label_datos6</zorder>
  <zorder>Plot5</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
